<?php

return [
    'register' => [
        'welcome' => 'Закрытый Чат Соседи создан Инициативной Группой собственников первой линии (34к1 и 34к2).' . PHP_EOL .
            'Наша цель: максимальная прозрачность всех принятых решений в ЖК и возможность на них влиять открыто и оперативно.' . PHP_EOL .
            'Мы хотим, чтобы в чате были только собственники недвижимости в нашем ЖК. Нам необходима контактная информация собственника, информация о номере Вашей квартиры/парковки, а также подтверждение факта собственности (например: фото выписки из ЕГРН или счета за коммунальные услуги) для возможности включить её в реестр собственников для проведения легитимных ОСС в дальнейшем. Мы максимально открыты и готовы встретиться с каждым, у кого есть вопросы или необходимость с нами познакомиться.' . PHP_EOL .
            'Подробная информация об Инициативной Группе тут: www.serdtse.su' . PHP_EOL .
            'Любые вопросы можно задать по адресу ig@serdtse.su' . PHP_EOL .
            'Благодарим Вас за участие.»',
        'full_name' => [
            'question' => 'Введите Ваше ФИО',
            'error' => 'Ошибка, ФИО не соответсвует формату, попробуйте еще раз'
        ],
        'email' => [
            'question' => 'Введите Ваш email',
            'error' => 'Ошибка, Email не соответсвует формату, попробуйте еще раз'
        ],
        'mobile_phone' => [
            'question' => 'Введите Ваш номер телефона',
            'error' => 'Ошибка, телефонный номер не соответсвует формату, попробуйте еще раз',
            'default_answer' => '📞 отправить мой номер телефона'
        ],
        'campus' => [
            'question' => 'Выберите Ваш корпус',
            'data' => [
                'q1' => 'Корпус 1 - АП',
                'q2' => 'Корпус 1 - ЖД4',
                'q3' => 'Корпус 2 - ЖД1',
                'q4' => 'Корпус 2 - ЖД2',
                'q5' => 'Корпус 2 - ЖД3'
            ]
        ],
        'apartment' => [
            'question' => 'Введите Ваш номер квартиры. Если у Вас несколько квартир, введите, пожалуйста, их через запятую',
            'default_answer' => 'Квартира отсутствует'
        ],
        'parking' => [
            'question' => 'Введите Ваш номер парковочного места. Если у Вас несколько парковочных мест, введите, пожалуйста их через запятую',
            'default_answer' => 'Парковочное место отсутствует'
        ],
        'document' => [
            'question' => 'Подгрузите документ, подтверждающий Вашу собственность, например фото счета за коммунальные услуги или выписки из ЕГРН',
            'default_answer' => 'Документы отсутствуют'
        ],
        'end' => [
            'answer' => 'Спасибо большое, ожидайте подтверждение заявки от модератора. При одобрении Вам будет предоставлена уникальная ссылка для подключения в Чат Соседи'
        ]
    ]
];
